<odoo>
    <record model="ir.ui.view" id="view_knowledge_exercise_three_form">
        <field name="name">view.knowledge.exercise.three.form</field>
        <field name="model">knowledge.exercise.three</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="three_datetime_one" required="True" />
                            <field name="three_tz_one" required="True" />
                            <field name="three_datetime_two" required="True" />
                            <field name="three_tz_two" required="True" />
                        </group>
                        <group>
                            <field name="state" invisible="True" />
                            <field name="result" attrs="{'invisible': [('state', '!=', 'done')]}" readonly="True" />
                        </group>
                    </group>
                </sheet>
                <footer>
                    <button string="Calculate" class="btn-primary" type="object" name="action_done" context="{'exercise_three': True}" />
                    <button string="Menu" type="object" name="action_exercises" />
                    <button string="Cancel" class="btn-secondary" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_knowledge_exercise_three">
        <field name="name">Knowledge Exercise Three</field>
        <field name="res_model">knowledge.exercise.three</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>